# SymApie

./: SymApie.sln  SymApie.sln.DotSettings
IntegrationTextProxyApi.Cli/: CustomerSearchApplication.cs  CustomerSearchApplicationOption.cs  IntegrationTextProxyApi.Cli.csproj  Program.cs  appsettings.json
IntegrationTextProxyApi.Cli/Api/: ICustomerApi.cs
IntegrationTextProxyApi.Cli/Api/Responses/: AddressResponse.cs  CompanyResponse.cs  CustomerSearchResponse.cs
IntegrationTextProxyApi.Cli/Mapping/: ContractToModelMapping.cs
IntegrationTextProxyApi.Cli/Models/: CustomerResult.cs  CustomerSearchError.cs  CustomerSearchRequest.cs  CustomerSearchResult.cs
IntegrationTextProxyApi.Cli/Output/: ConsoleWriter.cs  IConsoleWriter.cs
IntegrationTextProxyApi.Cli/Services/: CustomerSearchService.cs  ICustomerSearchService.cs
IntegrationTextProxyApi.Cli/Validators/: CustomerSearchRequestValidator.cs
ProxyApi/: IRestaurantService.cs  Startup.cs  WeatherForecast.cs
ProxyApi/Controllers/: CustomerController.cs  WeatherForecastController.cs
ProxyApi/Models/: Customer.cs
ProxyApi/Properties/: launchSettings.json
